<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Bin Sadique</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/logo.png" type="image/x-icon" style="width: 32px;height:32px;">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        .whatsapp_float {
          position: fixed;
          bottom: 40px;
          right: 2px;
          z-index: 9999;
        } 
      </style>
</head>
<body>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Starts -->
    <header class="header-area">

        <div id="header" id="home">
            <div class="container">
                <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="" title="" style="width: 90px;height:60px;" /></a>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="active"><a href="index.html">Order Now</a></li>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    		          				          
                    </ul>
                </nav><!-- #nav-menu-container -->		    		
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Banner Area Starts -->
    <section class="banner-area">
        <div class="container">
            <div class="row" style="margin-bottom:3rem;">
                <div class="col-lg-5">
                    <p >Bahawalnagar's First Premium Pharmacy</p>
                    <h1 style="color: #2ca051;">Welcome to Bin Saddique Pharmacy</h1>
                    <p>Your Health Matters to Us.</p>
                    <p>We offer a wide range of prescription medications, health products, and personalized services.</p>
                    <a id="whatsapp-link" href="https://wa.me/923051666828?text=Hello%2C%20I%20would%20like%20to%20inquire%20about%20medical%20products%20and%20services.%20Thank%20you!" target="_blank" class="template-btn mt-3" style="font-size: 16px;;">Order Now</a>


                </div>
            </div>
        </div>
    </section>
    <!-- Banner Area End -->
<!-- Feature Area Starts -->
<section class="feature-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="section-top text-center">
                    <h2 style="color: #2ca051;">Facilities</h2>
                    <p>we provide comprehensive facilities including prescription services, over-the-counter medications, health consultations, and wellness products to support your well-being</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="single-feature text-center item-padding d-flex flex-column h-100">
                    <div class="mx-auto"> <!-- Center the image -->
                        <img src="assets/images/feature1.png" alt="no image load" style="width:100px; height:100px;">
                    </div>
                    <h3>Advance technology</h3>
                    <p class="pt-3 flex-grow-1">Advanced technology in medicine improves patient care through telemedicine, AI diagnostics, and wearables, enhancing accessibility and treatment effectiveness.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-feature text-center item-padding d-flex flex-column h-100 mt-4 mt-md-0">
                    <div class="mx-auto">
                        <img src="assets/images/feature2.png" alt="" style="width:100px; height:100px;">
                    </div>
                    <h3>Comfortable place</h3>
                    <p class="pt-3 flex-grow-1">A comfortable place fosters relaxation and well-being, offering a sanctuary from daily stress. Thoughtful design with cozy furniture and calming colors creates an inviting atmosphere for peace and rejuvenation.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-feature text-center item-padding d-flex flex-column h-100 mt-4 mt-lg-0">
                    <div class="mx-auto">
                        <img src="assets/images/feature3.png" alt="" style="width:100px; height:100px;">
                    </div>
                    <h3>Quality equipment</h3>
                    <p class="pt-3 flex-grow-1">Quality equipment is vital for performance and safety, ensuring efficiency and reliability. Investing in dependable tools leads to better outcomes and reduced errors.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-feature text-center item-padding d-flex flex-column h-100 mt-4 mt-lg-0">
                    <div class="mx-auto">
                        <img src="assets/images/feature4.png" alt="" style="width:100px; height:100px;">
                    </div>
                    <h3>Friendly staff</h3>
                    <p class="pt-3 flex-grow-1">Friendly staff create a welcoming atmosphere, making clients feel valued and comfortable. Their positive attitude enhances the overall experience and fosters lasting relationships.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Feature Area End -->



    <!-- Welcome Area Starts -->
    <section class="welcome-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-top text-center">
                        <h2 style="color: #2ca051;">About Us</h2>
                        <p>Your trusted partner for health and wellness, offering a wide range of pharmaceutical products and personalized care.</p>
                    </div>
                </div>
            </div>
        <div class="container">
            
            <div class="row">
                <div class="col-lg-5 align-self-center">
                    <div class="welcome-img">
                        <img src="assets/images/welcome.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="welcome-text mt-5 mt-lg-0">
                        <h2 style="color: #00a157;font-size:16px;">Welcome to Bin Saddique Pharmacy</h2>
                        <p class="pt-3"> Your trusted partner in health and wellness. At <strong style="color: #00a157;">Bin Saddique Pharmacy</strong>, we are
                            dedicated to providing high-quality pharmaceutical services and products to our community.
                            Our knowledgeable staff is committed to ensuring that you receive personalized care and
                            expert advice tailored to your unique health needs. We offer a wide range of prescription
                            medications, over-the-counter products, and health supplements, all backed by our commitment
                            to safety and reliability. At <strong style="color: #00a157;">Bin Saddique
                                Pharmacy</strong>, your health is our priority, and we strive to create a welcoming
                            environment where you feel valued and cared for. Thank you for choosing us for your
                            pharmaceutical needs!</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Welcome Area End -->

    <!-- Hotline Area Starts -->
    <section class="hotline-area text-center section-padding mb-5 h-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Emergency hotline</h2>
                    <span>(+92) – 305 166 6828</span>
                    <p class="pt-3">We provide 24/7 customer support. Please feel free to contact us <br>for emergency case.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Hotline Area End -->

  
    
        <!-- Contact Form Starts -->
        <section class="contact-info map-area section-padding">
            <div class="container">
                <div class="section-top text-center mb-4">
                    <h2 style="color: #2ca051;">Contact Information</h2>
                    <p>For Medicine Delivery, Send Your Prescription to Our WhatsApp. We’re here to assist you with all your health needs. Don’t hesitate to reach out! Our team is dedicated to providing prompt responses and ensuring your satisfaction.</p>
                </div>
        
                <div class="row mt-3">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <div class="d-flex align-items-start mb-3">
                            <div class="into-icon mr-3">
                                <i class="fa fa-home fa-2x text-success"></i>
                            </div>
                            <div class="info-text">
                                <h3>Bahawalnagar, Pakistan</h3>
                                <p>Commerce College Chowk, Bahawalnagar</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mb-3">
                            <div class="into-icon mr-3">
                                <i class="fa fa-phone fa-2x text-success"></i>
                            </div>
                            <div class="info-text">
                                <h3>(+92) – 305 166 6828</h3>
                                <p>Mon to Sun 9am to 1pm</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mb-3">
                            <div class="into-icon mr-3">
                                <i class="fa fa-envelope-o fa-2x text-success"></i>
                            </div>
                            <div class="info-text">
                                <h3>binsaddique@gmail.com</h3>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="info-text">
                                <a id="whatsapp-link" href="https://wa.me/923051666828?text=Hello%2C%20I%20would%20like%20to%20inquire%20about%20medical%20products%20and%20services.%20Thank%20you!" target="_blank">
                                    <button class="btn btn-success">Order Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div id="map" style="height: 400px;" class="border rounded"></div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- Contact Form End -->


<!-- Footer Area Starts -->
<footer class="footer-area bg-light text-dark section-padding py-4">
    <div class="container">
        <div class="row">

            <div class="col-lg-4 col-md-4">
                <h3 class="text-success">Bin Saddique Pharmacy</h3>
                <p>Bin Saddique Pharmacy is a trusted provider of prescription medications and health products, dedicated to personalized customer care.</p>
            </div>
                <div class="col-lg-1 col-md-1 mb-4"></div>
            <div class="col-lg-3 col-md-3 mb-4">
                <h3 class="text-success">Quick Links</h3>
                <ul class="list-unstyled">
                    <li><a href="index.html" class="text-dark">Home</a></li>
                    <li><a href="about.html" class="text-dark">About</a></li>
                    <li><a href="services.html" class="text-dark">Services</a></li>
                    <li><a href="contact.html" class="text-dark">Contact</a></li>
                </ul>
            </div>

            <div class="col-lg-4 col-md-4 mb-4">
                <h3 class="text-success">Contact Information</h3>
                <ul class="list-unstyled">
                    <li>
                        <i class="fa fa-map-marker-alt"></i>
                        Govt. Commerce Chowk, Bahwalnagar,<strong> Punjab, Pakistan</strong>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        0305 166 6828
                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        0310 446 7262
                    </li>
                </ul>
                <h3 class="text-success mt-3">Social Links</h3>
                <div class="social-icons">
                    <ul class="list-unstyled d-flex">
                        <li class="mr-3"><a href="https://www.facebook.com/people/Bin-Siddique-Pharmacy/61564090756753/?mibextid=LQQJ4d" class="text-dark"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/binsiddiquepharmacy?igsh=dHR5N2tya3RzMzNs&utm_source=qr" class="text-dark"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="footer-copyright text-center py-3">
        <div class="container">
            <span>
                &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.instagram.com/about_aamir/" target="_blank" class="text-dark">Aamir Raza</a>
            </span>
        </div>
    </div>
</footer>
<!-- Footer Area End -->


<div class="whatsapp_float">
    <a id="whatsapp-link" href="https://wa.me/923051666828?text=Hello%2C%20I%20would%20like%20to%20inquire%20about%20medical%20products%20and%20services.%20Thank%20you!" target="_blank">
      <img src="assets/images/whatsapp.png" width="50px" class="whatsapp_float_btn" alt="" />
    </a>
  </div>



    <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/superfish.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</body>
</html>
<script>
    // Coordinates for Commerce College Chowk Bahwalnagar, Pakistan
    var latitude = 29.9885; // Replace with the actual latitude
    var longitude = 73.2615; // Replace with the actual longitude

    var map = L.map('map').setView([latitude, longitude], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var marker = L.marker([latitude, longitude]).addTo(map)
        .bindPopup('Commerce College Chowk Bahwalnagar, Pakistan')
        .openPopup();
</script>
